[supervisord]
user=root
nodaemon=true

[program:nginx_server]
user=root
command= /usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:rqscheduler]
command=rqscheduler --host "%(ENV_REDIS_URL)s"
stopsignal=TERM
autostart=true
autorestart=true

[program:app_server]
user=root
command=gunicorn --bind 0.0.0.0:5000 main:application --timeout 300
autostart=true
autorestart=true

[program:mail_worker]
user=root
command=rq worker --url "redis://%(ENV_REDIS_URL)s" SEND_MAIL --with-scheduler
autostart=true
autorestart=true

[program:reminder_mail_worker]
user=root
command=rq worker --url "redis://%(ENV_REDIS_URL)s" REMINDER_MAIL --with-scheduler
autostart=true
autorestart=true

[program:delete_account_worker]
user=root
command=rq worker --url "redis://%(ENV_REDIS_URL)s" DELETE_ACCOUNT --with-scheduler
autostart=true
autorestart=true

[program:check_subscription_expiry_worker]
user=root
command=rq worker --url "redis://%(ENV_REDIS_URL)s" CHECK_SUBSCRIPTION_EXPIRY --with-scheduler
autostart=true
autorestart=true
